{
	"auto_upgrade_last_run": 1349972724,
	"installed_packages":
	[
		"Backbone.js",
		"BracketHighlighter",
		"Case Conversion",
		"Clipboard Manager",
		"DocBlockr",
		"Git",
		"JsMinifier",
		"LESS",
		"LoremIpsum",
		"Markdown Preview",
		"MDN Search",
		"Nodejs",
		"Package Control",
		"Prefixr",
		"Schemr",
		"SCSS",
		"SFTP",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Tag",
		"Theme - Nil",
		"zenburn",
		"ZenCoding"
	],
	"repositories":
	[
		"https://github.com/sergeche/emmet-sublime"
	]
}
